"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
#решение с **

while True:
    x = float(input('Введите положительное число: '))
    if x > 0:
        break
    print('Это не положительное число!')

while True:
    y = int(input('Введите отрицательное число: '))
    if y < 0:
        break
    print('Это не отрицательное число!')
print('Первое число:', x, 'Второе число:', y)


def my_func(x, y):
    return x**y


result = my_func(x, y)
print('Результат:', result)
