"""
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
# решение без **


def my_func(x, y):
    a = 1
    for i in range(abs(y)):
        a *= x
    return 1 / a if y < 0 else a


while True:
    x = float(input('Введите положительное число: '))
    if x > 0:
        break
    print('Это не положительное число!')

while True:
    y = int(input('Введите отрицательное число: '))
    if y < 0:
        break
    print('Это не отрицательное число!')
print('Первое число:', x, 'Второе число:', y)

result = my_func(x, y)
print('Результат:', result)
