"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
text = input('Введите текст: ')
words = text.split(' ')
num = 1
for word in words:
    if len(word) < 10:
        print(num, word)
    else:
        print(num, word[:10])
    num += 1
