"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()
"""
my_list = []
while True:
    item = input('Введите элемент (для завершения нажмите Enter): ')
    if item == '':
        break
    my_list.append(item)
print('Список до обмена:    ', my_list)
for i in range(0, len(my_list)-1, 2):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
print('Список после обмена: ', my_list)
