"""
Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь,
 в котором каждый ключ — характеристика товара, например название,
  а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
items = []

while True:
    name = input('Название: ')
    if name == '':
        break
    items.append(
        (
            len(items)+1,
            {
                'название': name,
                'цена': input('Введите цену: '),
                'количество': input('Введите количество: '),
                'ед': input('Введите ед.измерения: '),
            },
        )
    )
print(items)

data = {
    'название': [],
    'цена': [],
    'количество': [],
    'ед': [],
}

for item in items:
    d = item[1]
    if not d['название'] in data['название']:
        data['название'].append(d['название'])
    if not d['цена'] in data['цена']:
        data['цена'].append(d['цена'])
    if not d['количество'] in data['количество']:
        data['количество'].append(d['количество'])
    if not d['ед'] in data['ед']:
        data['ед'].append(d['ед'])
print(data)
