"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""
income = float(input('Выручка: '))
expenses = float(input('Затраты: '))
if income > expenses:
    margin = income - expenses
    print(f'Компания имеет прибыль: {margin}')
    employee = int(input('Введите количество сотрудников: '))
    mpe = margin / employee
    print(mpe)
elif expenses > income:
    print(f'Компания имеет убыток')
else:
    print(f'Компания вышла в ноль')
