"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить
не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число —
номер дня.
Например: a = 2, b = 3.
"""
a = float(input('Введите a: '))
b = float(input('Введите b: '))
while a < b:
    a *= 1.1
a = int(a)
print('Результат: ', a)
