"""
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
"""

name = 'Имя'
print(name)
age = 20
print(age)

name = input('Введите имя: ')
age = input('введите возраст: ')
print(f'Вас зовут - "{name}", Ваш возраст - {age}')

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))

print(num1 + num2)
