"""
Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.

Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


def fn1(a_list):
    result = []
    for n, item in enumerate(a_list[1:]):
        if a_list[n] < a_list[n + 1]:
            result.append(item)
    return result


def fn2(a_list):
    return [item for n, item in enumerate(a_list[1:]) if a_list[n] < a_list[n + 1]]


my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
if fn1(my_list) != fn2(my_list):
    print('Ошибка! Функции должны возвращать идентичный результат!')
print(fn2(my_list))
