"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

import sys
import os.path


def usage(error):
    print(f'''Ошибка: {error}
Формат вызова:
{os.path.basename(sys.argv[0])} <часы> <ставка> <премия>
''')
    exit(1)


if len(sys.argv) != 4:
    usage('Количество параметров не равно 3')

hours = float(sys.argv[1])
if hours <= 0:
    usage('Количество часов должно быть больше 0!')

rate = float(sys.argv[2])
if rate <= 0:
    usage('Ставка не может быть нулевая или меньше!')

bonus = float(sys.argv[3])
if bonus < 0:
    usage('Бонус не может быть отрицательным!')

print('Заработная плата сотрудника:', hours * rate + bonus)
