"""
Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    __weight = 25

    def __init__(self, length=0, width=0):
        self.__length = length
        self.__width = width

    def get_volume(self, thickness):
        return self.__length * self.__width * Road.__weight * thickness / 1000


rd = Road(length=5000, width=20)
print(rd.get_volume(5))
