"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка
"""

with open('data.txt', 'w') as f:
    while True:
        a = input('Введите данные: ')
        if a == '':
            break
        f.write(a + '\n')
        f.flush()
