"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open('lessons.txt', 'r') as f:
    data = f.read()
    lines = data.split('\n')

digits = '0123456789 '
lessons = {}
for line in lines:
    line = line.split(':')
    new_list = ''
    for c in line[1]:
        if c in digits:
            new_list += c
    lesson_sum = 0
    for num in new_list.split(' '):
        if num:
            lesson_sum += int(num)
    lessons[line[0]] = lesson_sum
print(lessons)
